<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/clear.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet/less" type="text/css" href="css/style.less">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script src="js/less.min.js" type="text/javascript"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</head>
<style type="text/css">
body,html{ height: 100%; height: 100%; overflow:hidden; }
.swiper-container {    width: 100%;    height: 100%;}
.slide-1-Main{ width: 100%; height: 100%; background: url(images/slide1bg.jpg) no-repeat center center; position: relative; }
.slide-1-img{ width: 1200px; position: absolute; top: 50%; margin-top: -300px; left: 50%; margin-left: -600px; }
.slide-2-Main{ width: 100%; height: 100%; position: relative; }
#slide2{ width: 1200px; height: 600px; position: absolute; left: 50%; margin-left: -600px; top: 50%; margin-top: -300px; }
.slide-3-Main{ width: 100%; height: 100%; background: url(images/slide3bg.jpg) no-repeat center center; position: relative; }
.slide-4-Main{ width: 100%; height: 100%; background: url(images/slide4bg.jpg) no-repeat center center; position: relative; }
</style>
<body>
	<div class="swiper-container" id="slide1">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
			<div class="slide-1-Main">
				<div class="slide-1-img"><img src="images/slide1img.png"></div>
			</div>
        </div>
        <div class="swiper-slide">
        	<div class="slide-2-Main">
				<div class="swiper-container" id="slide2">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><img src="images/slide2img1.png"></div>
				        <div class="swiper-slide"><img src="images/slide2img1.png"></div>
				        <div class="swiper-slide"><img src="images/slide2img1.png"></div>
				    </div>
				    
				    <!-- 如果需要导航按钮 -->
				    <div class="swiper-button-prev"></div>
				    <div class="swiper-button-next"></div>

				</div>
        	</div>
        </div>
        <div class="swiper-slide">
			<div class="slide-3-Main">
				<div class="slide-1-img"><img src="images/slide3img1.png"></div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="slide-4-Main">
				<div class="slide-1-img"><img src="images/slide4img1.png"></div>
			</div>
        </div>
    </div>
    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
var mySwiper1 = new Swiper ('#slide1', {
    direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项
        
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },

    mousewheel: true,

  });   

var mySwiper2 = new Swiper ('#slide2', {
    direction: 'horizontal', // 垂直切换选项
    loop: true, // 循环模式选项
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    mousewheel: true,

  })    
</script>
</body>
</html>