@W100:{ width: 100%;};
@T-A_C:{ text-align: center; };
@Wm:1200px;
@colorA:#4dbbdb;
@colorB:#ffffff;
@colorC:#f6f6f6;
@colorD:#eeeeee;
@colorE:#555555;
@boxShowm:{ box-shadow:0px 5px 5px 0px rgba(0,0,0,0.2); };
@transitionAll:{ transition: all 0.3s; };
@TableBorderA:{border-top: 1px solid #555; border-right: 1px solid #333; border-bottom: 1px solid #333; border-left: 1px solid #555;};

a:hover{ text-decoration: none;  }
.H-l(@a:35px){ height: @a; line-height: @a; }
body,html{ background: #e3f1f2; }


.top{ @W100(); .H-l(35px); background: @colorA; }
.topN{ 
	width: @Wm; .H-l(35px); position: relative; margin: 0px auto;
	ul{
		width: (90px)*3; float: right; margin: 0px;
		li{ 
			float: left; width: 80px; margin: 0px 5px; text-align: center;
			i{ 
				position: relative; top: -1px;
				img{ width: 24px; height: 24px; margin-right: 5px; }
			}
			a{
				color: @colorB;
			}
			&.logoinbutton{ background: #6699cc; height: 25px; line-height: 25px; border-radius: 5px; position: relative; top: 5px; }
			&.bangzhu{ background: #6699cc; height: 25px; line-height: 25px; border-radius: 5px; position: relative; top: 5px; }
			&.lianxwm{ background: #6699cc; height: 25px; line-height: 25px; border-radius: 5px; position: relative; top: 5px; }
		}
	}
	.QhList{ 
		 .H-l(35px); float: left; 
		/*i{ display: block; width: 35px; height: 35px; float: right; }*/
		span{ color: #fff; margin-left: 10px; }
		&:hover{ cursor: pointer; }
	}

}
.QhListli{ 
	position: relative; width: 1200px; .H-l(35px); margin: 0px auto;display: none;
	ul{
		margin: 0px;
		li{ width: (1200px)/16; float: left; text-align: center; }
	}  
}
.banner{ 
	@W100(); height: 150px; background: @colorC; background: url(../images/bannerbg.jpg) no-repeat center bottom;
	.logo{
		width: 1200px; position: relative; margin: 0px auto; height: 150px; background: url(../images/logo.png) no-repeat center center;
		.SsCx{ position: absolute; width: 480px; right: 0px; height: 150px; top: 0px; }
		.SsCxL{ 
			width: 380px; float: left;margin-top: 30px; 
			input{.H-l(45px);}
		}
		.SsCxR{ 
			float: left; margin-left: 10px; margin-top: 30px;
			button{ height: 45px; padding: 0px 30px; }
		}
		.Hotspan{ 
			@W100(); float: left; margin-top: 10px;
			ul{
				li{ 
					float: left; margin: 0px 8px; background: @colorA; float: left; width: 80px;.H-l(25px); @T-A_C(); border-radius: 2px;
					a{ color: #fff; }
					&:nth-child(1){ background: #6699cc; }
					&:nth-child(2){ background: #fcca46; }
					&:nth-child(3){ background: #a1c181; }
					&:nth-child(4){ background: #f67280; }
					&:nth-child(5){ background: #fe7f2d; }
				}
			}
		}
	 }
}

.nav{ 
	@W100(); .H-l(50px); background: @colorA;
	.navN{ width: 1200px; position: relative; margin: 0px auto; border-radius: 0px 0px 40px 40px;  background: url(../images/navulbg.png) no-repeat center top; margin-top: -15px; }
	ul{
		width: 1140px; margin-left: 30px; .H-l(80px); 
		li{
			width: 142px; @T-A_C(); float: left; .H-l(80px); position: relative;
			&:nth-child(1){ border-radius: 0px 0px 0px 20px; };
			a{ color: @colorB; display: block; }
			i{ font-size: 27px; margin: 0px 5px; overflow: hidden; position: relative; top:2px; color: #adeae1; display: block; height: 40px; line-height: 40px; }
			span{ font-size: 16px; position: relative; top: -3px;clear: both; display: block; height: 40px; line-height: 40px; }
			&.active,&:hover{ 
				background: #fd9c4d; 
				i{ color: #fff; }
				ul{ display: block; }
			}
			ul{
				@W100();position: absolute; top: 80px; left: 0px; @T-A_C(); background: #e3f1f2; z-index: 3; display: inline-block; height: auto; @boxShowm(); display: none; margin-left: 0px;
				li{
					.H-l(35px); border-radius: 0px;
					&:nth-child(n){ border-radius: 0px; };
				}
				a{ color: #555; }
			}
			
		}
	}
}
.main{ width: @Wm; position: relative; margin: 0px auto; padding: 5px; box-sizing: inherit; margin-top: 15px; }

.diyip{
	@W100(); height: 300px;
	&L{
		width: 210px; float: left; height: 300px; background: url(../images/fwdiv.png) no-repeat center center;
		.fwdiv{
			@W100(); height: 107px; @T-A_C(); margin: 5px 0px;
			h4{ color: #bd3b67; font-size: 16px; }
			a{ color: @colorB; font-size: 12px; }
			ul{
				li{ width: (210px)/3; float: left; .H-l(35px); }
			}
		}
		.fhdiv{ 
			@W100(); .H-l(60px); background: #337ab7; background: rgba(51,122,183,0.4); @T-A_C();
			a{color: @colorB; font-size: 16px; display: block; }
		}
	}
	&C{
		width: 533px; margin-left: 10px; height: 300px; background: @colorD; float: left;
		img{ width: 533px; height: 300px; }
		.item  img{ width: 533px; height: 300px; }
		.carousel-inner  .item  img{ width: 533px; height: 300px; }
	}
	&R{
		background: #f6f6f6;
		ul{ margin: 0px; padding: 0px; }
		width: (@Wm)-533-210-10-10-10; height: 300px; float: right;
	}
}

.zdpttz{
	@W100(); background: @colorC; height: 100px; margin-top: 10px;
	ul{
		li{ 
			width: (@Wm)/5-22; float: left; .H-l(60px); @T-A_C(); background: @colorA; margin: 20px 10px; border-radius: 2px;@transitionAll(); 
			a{ color: #fff; display: block; }
			&:nth-child(1){ background: #b61173; }
			&:nth-child(2){ background: #00a896; }
			&:nth-child(3){ background: #fc3c3c; }
			&:nth-child(4){ background: #f2b134; }
			&:nth-child(5){ background: #8dc540; }
			&:hover{ @boxShowm(); };
			img{ display: block; }
		}

	}
}

.dierp{
	@W100(); background: @colorC; height: 230px; margin-top: 10px;
	&L{
		width: (@Wm)/3-15; float: left;
	}
	&C{
		width: (@Wm)/3-15; float: left; margin-left: 15px;
	}
	&R{
		width: (@Wm)/3-15; float: right;
	}
}

.disanp{
	@W100(); background: @colorC; height: 230px; margin-top: 10px;
	&L{ width: 385px; height: 230px; float: left; }
	&C{ width: 385px; height: 230px; float: left; margin-left: 15px; }
	&R{ width: 385px; height: 230px; float: right;	}

}

.xuchuan{
	@W100(); height: 200px; margin-top: 10px;
	img{@W100(); .H-l(100px);}
	.xuchuanN{ @W100(); height: 200px; }
	.item img{ width: 100%; height: 200px; }
}

.diwup{
	@W100(); height: 360px; background: @colorC; margin-top: 10px;
	.XxList{
		ul{
			display: none;
			li{ 
				width: 167px; height: 140px; float: left; background: #eee; margin: 5px 16px; @T-A_C(); padding: 5px;
				a{ color: #000;}
				span{ display: block; height: 30px; line-height: 30px; }
				img{ width: 144px; height: 108px; }
			}
		}
	}
	&L{ width: 400px; float: left; }
	&R{ width: 400px; float: left; margin-left: 10px; }
	&C{ width: 370px; float: right; }
}
.diliup{
	@W100(); height: 260px; background: @colorC; margin-top: 10px; position: relative; padding-top: 10px;
	.XxNewBt{ 
		height: 45px; line-height: 45px;  width: 360px; position: relative; margin: 0px auto;
		li{ width: 120px; }
	}
	.XxList{position: relative; }
}

.diqip{
	@W100(); height: 230px; background: @colorC; margin-top: 10px;
	&L{ width: 580px; height: 230px; float: left; }
	&R{ width: 580px; height: 230px; float: right; }
}

.hezuohb{
	@W100(); height: 260px; background: @colorC; margin-top: 10px;
	.XxNewBt{ 
		width: 120px; float: left; height: 260px; 
		li{
			.H-l((260px)/3);
			a{ display: block; font-size: 14px; }
		}
	}
	.XxList{ width: (@Wm)-130; float: right; margin-top: 12px; }
}

.footer{
	@W100(); padding: 10px 0px; background: #0879c5;  display: inline-block; border-top: 5px solid #0b5283;
	&N{ 
		width: @Wm; position: relative; margin: 0px auto;  color: #dedede;
		&L{ 
			width: 185px;float: left;
			ul{
				display: inline-block; border-right: 3px solid #aaa;
				li{ 
					.H-l(35px); float: left; width: 90px; 
					a{ color: #dedede; }
				}
			}
		}
		&C{ 
			width: 770px;float: left; margin-left: 5px; margin-top: 15px;
			p{ 
				.H-l(30px); 
				span{ width: 50%; display: block; float: left; }
			}
		}
		&R{ 
			width: 240px; float: right; 
			span{ margin: 5px; display: block; width: 110px; float: left; text-align: center; }
			em{ clear: both; }
		}
	}
}

.xuexiao{
	display: none;
	li{
		width: (@Wm)/7-12; .H-l(50px); background: #eee; float: left; margin: 5px; @T-A_C();
		a{ color: #000; }
	}
	li:last-child{ background: #e3f1f2; }
}
.zjList{
	display: none; margin-top: 20px;
	li{ 
		width: 280px; float: left; margin: 5px 8px; background: #eee; /*@boxShowm();*/ padding: 10px 5px;
		img{ float: left; width: 100px; height: 120px; }
		em{ display: block; width: 160px; float: right; .H-l(30px); font-weight: bold; }
		span{ display: block; width: 160px; float: right; .H-l(30px); }
		p{ float: right; line-height: 25px; color: #999; width: 160px; }
	}
}

.hzyxlist{
	display: none;
	li{ width: 300px; height: 60px; background: #eee; float: left; margin: 10px 25px;  }
}
.NewBt{
	@W100(); .H-l(); background: @colorA; color: @colorB; background: url(../images/lmbg.png) no-repeat right center;
	span{ /*margin-left: 10px;*/ display: block; float: left; width: 130px; text-align: center; background: url(../images/NewBta.png) no-repeat left center; text-indent: -1em; font-weight: bold; font-size: 15px; }
	a{ float: right; color: @colorB; margin-right: 10px; font-size: 16px; display: block; width: 30px; height: 30px; }
}


.XxNewBt{

	@W100(); .H-l(); background: @colorA;
	ul{
		li{ 
			width: 120px; float: left; @T-A_C();
			a{
				font-size: 13px; color:@colorB;
			 }
			}
		li.active{ background: #fd9c4d; }
	}
}

.XxList{
	.new01,.new02,.new03{ display: none; }
}


 .new02{ 
		 clear: both; color: @colorE;
		
		li{.H-l(37px); list-style-type: disc; margin-left: 20px; }
		em{ color: #999; margin: 0px 5px; float: left; }
		a{ color: #000; font-size:13; margin-left: 5px; float: left; }
		span{ float: right; margin-right: 5px; color: #999; }
 	}

 .Gx_list2,.Gx_contenT{
	.Gx_div{ 
		width: 100%; height: 110px; background: #fff; position: relative; margin-top: 5px; transition: all 0.5s;
		h4{ height: 45px; line-height: 45px; width: 1060px; float: left; margin: 0px; padding: 0px;  margin-left: 20px; }
		ul{ 
			width: 1060px; float: left;  margin-left: 20px;
			li{
				float: left; width: 300px; .H-l(30px); color: #555; 
				em{ margin-right: 10px; color: #999; display: block; width: 90px; float: left; text-align: right; }
			}
		}
		div{ 
			width: 130px; height: 100px; float: right; background: #f6f6f6; position: absolute; top: 5px; right: 5px;
			em{ display: block; width: 100%; height: 30px; line-height: 30px; background: #fd9c4d; color: #fff; text-align: center; }
			span{ font-size: 20px; text-align: center; width: 100%; height: 70px; line-height: 70px; display: block; }
		}
		
	}

 }
 .Gx_contenN{ 
 	 background: #fff;
 	ul{ 
			width: 1060px; float: left;  margin-left: 20px;
			li{
				float: left; width: 300px; .H-l(30px); color: #555; 
				em{ margin-right: 10px; color: #999; display: block; width: 90px; float: left; text-align: right; }
			}
		}
 }

  .Gx_contenZ{ 
 	 background: #fff; clear: both;
 	 .Gx_zjmcimg{ 
 	 	width: 100px; height: 120px; background: #eee; float: left; margin-top: 5px; margin-left: 5px; margin-top: 10px; 
 	 	img{ width: 100px; height: 120px; }
 	 }
 	ul{ 
			width: 1060px; float: left;  margin-left: 20px; margin-top: 25px;
			li{
				float: left; width: 300px; .H-l(30px); color: #555; 
				em{ margin-right: 10px; color: #999; display: block; width: 70px; float: left; }
				&.active{
					span{font-weight: bold; font-size: 16px;}
				}
			}

		}
 }

 .Gx_contenP{ 
 	width: 90%; margin-left: 5%; clear: both;
 	.Gx_contenPBt{ width: 100%; height: 45px; line-height: 45px; font-size: 20px; }
 	.Gx_contenPp{ 
 		line-height: 25px; font-size: 13px; color: #777;
 		p{ text-indent: 2em; margin: 10px 0px; } 
 	}
 }
 .Gx_button{ 
 	width: 100%; text-align: center;  margin: 10px 0px; padding: 10px 0px;
 	input{ width: 100px; height: 40px; line-height: 40px; background: #337ab7; color: #fff; border:none; border-radius: 5px; }
 }

